includes:
    - ../../larastan/larastan/extension.neon

parameters:
	paths:
		- app

	# The level 8 is the highest level
	level: 1

	ignoreErrors:
		- '#Unsafe usage of new static#'
		- '#Call to an undefined method App\\Providers\\DuskServiceProvider#'
		- '#Call to an undefined static method Maatwebsite\\Excel\\Facades\\Excel::create#'
		- '#Call to an undefined static method Cartalyst\\Stripe\\Laravel\\Facades\\Stripe#'

	excludePaths:
		- ecs.php

	checkMissingIterableValueType: false
	reportUnmatchedIgnoredErrors: false
	checkExplicitMixedMissingReturn: false
